@import './variables';

.list {
	width: 700px;
	background-color: white;
	// padding: 10px;
	padding-bottom: 20px;
	height: fit-content;
	border-radius: 8px;
    justify-content: center;
	margin-top: 30px;
	border: 2px solid;
	border-color: $borderColor;

	.toggles {
		width: 100%;
		height: 40px;
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		gap: 260px;
		align-items: baseline;
		border-bottom: 2px solid;
		border-color: $borderColor;
	}

	.title {
		padding-left: 10px;
		text-align: start;
	}
	.more {
		cursor: pointer;
		margin-top: 8px;
		background-color: $paleGrey;
		height: fit-content;
		width: 190px;
		border: none;
		border-radius: 8px;
		color: $primaryColor;
		text-align: center;
		padding: 4px;
		font-size: 14px;
		align-items: flex-end;
	}

	.more:hover {
		background-color: $primaryColor;
		color: white;
	}
}

.cardsRow {
	display: flex;
	justify-content: center;
	margin-top: 15px;

	.candidate-card {
		border: 2px solid;
		border-color: $paleGrey;
		background-color: $paleGrey;
		border-radius: 4px;
		margin: 5px;
		padding: 12px;
		width: 190px;
		text-align: center;

		.candidate-profile {
			height: 60px;
			width: 60px;
			border-radius: 9999px;
		}

		.candidate-btn {
			width: 100%;
			border: none;
			padding: 6px;
			cursor: pointer;
			border-radius: 5px;
			background-color: $primaryColor;
			color: white;
			font-size: 14px;
			letter-spacing: 0.5px;
			font-weight: 400;
		}
	}
}
