@import '../variables.scss';

.vote {
	background-color: white;
	background-size: cover;
	height: 100%;

	.profile {
		// position: fixed;
		// top: 0;
		// left: 0;
		// right: 0;
		margin-left: auto;
		margin-right: auto;
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		align-items: center;
		justify-content: center;
		// width: 100%;
		padding: 10px;

		.details {
			justify-content: start;

			.name {
				text-align: start;
				margin-top: 14px;
				font-weight: 600;
				color: $darkGrey;
				font-size: 20px;
			}

			.info {
				margin-top: 5px;
				font-weight: 400;
				text-align: start;
				color: $darkGrey;
				font-size: 14px;
			}
		}

		.dp {
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: flex-end;
			// padding-right: 14px;

			.profile-pic {
				margin-top: 10px;
				justify-content: flex-end;
				border-radius: 9999px;
				width: 50px;
				height: 50px;
			}
		}
	}

	.line {
		background-color: rgba(128, 128, 128, 0.185);
		border: none;
		height: 1px;
		margin: 10px;
		margin-bottom: 20px;
	}

	.vote-card {
		margin: 10px;
		// margin-top: 20px;
		margin-bottom: 30px;
		height: fit-content;
		background-color: $paleGrey;
		border-radius: 10px;
		padding: 10px;
		display: flex;
		// align-items: center;

		.prof-icon {
			height: 50px;
			width: 50px;
			border-radius: 9999px;
			background-color: white;
			display: flex;
			align-items: center;
			justify-content: center;

			.icon {
				fill: $primaryColor;
				height: 30px;
				width: 30px;
			}
		}

		.marker {
			display: grid;
			width: 100%;
			grid-template-columns: repeat(2, minmax(0, 1fr));
			
			.label {
				margin-left: 10px;

				.name {
					text-align: start;
					font-size: 14px;
					font-weight: 600;
					color: $darkGrey;
				}

				.bubble-marker {
					margin-top: 5px;
					height: 1px;
					background-color: $primaryColor;
					color: white;
					font-weight: bold;
					border-radius: 9999px;
					padding: 8px;
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 14px;
				}
			}

			.check-mark {
				display: flex;
				justify-content: flex-end;
				align-items: center;

				.icon {
					height: 30px;
					width: 30px;
					fill: #34394148;
				}
			}
		}
	}
}
